/* Media Query for medium + screens */
@media only screen and (min-width: 37.5em) {

  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pageTitle {
    padding-left: 15px;
  }

  .logo {
    margin-left: 35px;
  }

  h1 {
    font-size: 3.5em;
  }

  #navigation {
    display: flex;
  }

  #navigation li {
    display: block;
    flex: 1 1 100%;
    white-space: nowrap;
  }

  #menu {
    display: none;
  }

  .gridBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .city {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .city p {
    margin: 0;
    padding: 8px 0;
  }

  .city img {
    margin-top: 5px;
  }

  .city:nth-child(odd) a {
    grid-column: 2;
    grid-row: 2/7;
    margin: 0 0 25px 25px;
  }

  .city:nth-child(odd) p,
  .city:nth-child(odd) h2 {
    grid-column: 1;
  }

  .city:nth-child(even) a {
    grid-column: 1;
    grid-row: 2/7;
    margin: 0 0 25px 25px;
  }

  .city:nth-child(even) p,
  .city:nth-child(even) h2 {
    grid-column: 2;
  }

  .city h4 {
    margin-right: 25px;
  }
  
  .forecast {
    font-size: 1.6em;
    display: block;
    margin: auto;
    margin-top: 25px;
    /*max-width: 500px;*/
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th {
    box-shadow: 0 0 17px 6px #82bc00 inset;
    padding: 0 10px;
  }

  td {
    /*border: 2px solid #0083c6;
    box-shadow: 0 0 30px 2px #023e58 inset;*/
    padding: 15px;
    background: radial-gradient(#82bc00, #023e58);
  }

  td img {
    width: 88px;
  }

  th#weekday1 {
    border-top-left-radius: 15px;
  }

  th#weekday5 {
    border-top-right-radius: 15px;
  }

  td#day1 {
    border-bottom-left-radius: 15px;
  }

  td#day5 {
    border-bottom-right-radius: 15px;
  }

  .article picture {
    float: right;
    max-width: 420px;
    margin: 0 0 5px 15px;
  }

  .weatherSummary {
    font-size: .8em;
  }

  #map {
    display: inline-grid;
    border: 2px solid #023e58;
    padding: 8px;
    background-color: #82bc00;
  }

  .mapBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mapBox h2 {
    grid-column: 1 / 3;
  }

  iframe {
   width: 450px;
}

}